#!name=YouTube去广告
#!desc=仅用于视频广告

[URL Rewrite]
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject

^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject
#^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/impression - reject
#^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/browse - reject
#^https?:\/\/(www|s)\.youtube\.com\/(get_midroll_) - reject
^https?:\/\/www\.youtube\.com\/get_midroll_info\? - reject
^https?:\/\/www\.googleadservices\.com\/pagead\/aclk\? - reject
^https?:\/\/googleads\.g\.doubleclick\.net\/pagead\/ads\? - reject

[MITM]
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,www.googleadservices.com,googleads.g.doubleclick.net
